spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG,ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.application.name=LksDemoRest
server.contextPath=/LksDemoRest

mysql.datasource.url=jdbc:mysql://localhost:3306/lksdemo
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


